secret  =  1c108d36d3a79977dc9b625a3db0260f
algorithm  =  HS256
MONGO_URI  =  mongodb+srv://Octivion:rk220101@cluster0.7euyxep.mongodb.net/

MAIL_USERNAME = rkflash22@gmail.com
MAIL_PASSWORD = yyxwgoesdnlnufyj
MAIL_FROM = rkflash22@gmail.com
MAIL_SERVER = smtp.gmail.com